{
  "name": "walabot-vr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "budo --dir basic --port 8000 --live --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "budo": "^7.1.0",
    "express": "^4.15.2",
    "serve-static": "^1.12.1",
    "socket.io": "^1.7.3"
  }
}
